REACT_APP_Access_key_ID=AKIA2ZJCVHTCWHH5F3Q4
REACT_APP_Secret_access_key=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
REACT_APP_REGION=ca-central-1
REACT_APP_BACKEND_PORT=http://localhost:3004
REACT_APP_BACKEND_PROD=https://e3fm1d24f2.execute-api.us-east-1.amazonaws.com