service: volunteer-app

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1

functions: 
  volunteers:  
    handler:  src/api/events/index.handler
    events:
      - http:         ANY all_volunteers
        cors: true
      - http:         ANY /{proxy+}
        cors: true
  volunteer:  
    handler:  src/api/specific_volunteer/index.handler
    events:
      - http:         ANY volunteer
        cors: true
      - http:         ANY volunteer/{proxy+}
        cors: true

plugins:
  - serverless-offline
  - serverless-plugin-typescript